.materialSymbolsOutlined {
	font-family: "Material Symbols Outlined", sans-serif;
}

.topBar {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	z-index: 50;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.reactSidebar {
	background-color: #bebebe;
	position: fixed;
	left: 0;
	top: 100vh;
	z-index: 1500;
}

.sidebarButton {
	background-color: #1e1e1e00;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.newEventData {
	border-radius: 15px;
	padding: 20px;
	margin: auto;
	margin-top: 80px;
	margin-left: 40px;
	width: 80%;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(62deg, #e0c3fc 0%, #8ec5fc 100%);
}
.updateBtn {
	display: inline-block;
	padding: 5px 10px;
	font-size: 14px;
	margin: 2px 5px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #007bff;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.container {
	width: 80%;
	height: 90%;
	display: flex;
	align-items: start;
	justify-content: space-around;
	margin-top: 15vh;
	margin-left: 20%;
}

#center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.containerTotal {
	display: flex;
}

.sidebar {
	width: 20%;
	height: 80vh;
	position: fixed;
	left: 0;
	top: 12vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#sidebarInfo {
	background-color: rgb(156, 156, 156);
	margin: 20px 0px;
	padding: 40px 20px;
}

#contentRightSide {
	width: 80%;
	height: 80vh;
	position: fixed;
	overflow-y: auto;
	right: 0;
	top: 12vh;
}

.content {
	padding: 20px;
	width: 80%;
	border-radius: 20px;
}

.cardContent {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	z-index: -200;
}

@media (min-width: 768px) {
	.cardContent {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* For screens wider than 1200 pixels, use a 4-column layout */
@media (min-width: 1200px) {
	.cardContent {
		grid-template-columns: repeat(4, 1fr);
	}
}
