/* ContactUs.css */

.contact-us-container {
	max-width: 50%;
	margin: 0 auto;
	margin-top: 20vh;
}

.title {
	text-align: center;
	color: #333;
}

.form-container {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	background-color: #6e6e6e;
}

.label {
	margin-top: 10px;
	font-weight: bold;
	color: #333;
}

.input-field,
.textarea-field {
	margin-bottom: 15px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
}

.submit-button {
	background-color: #007bff;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.submit-button:hover {
	background-color: #0056b3;
}

.cline {
	width: 50%;
}
