.materialSymbolsOutlined {
	font-family: "Material Symbols Outlined", sans-serif;
}

.topBar {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	z-index: 50;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.reactSidebar {
	background-color: #bebebe;
	position: fixed;
	left: 0;
	top: 100vh;
	z-index: 1500;
}

.sidebarButton {
	background-color: #1e1e1e00;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.cardContent {
	padding: 20px;
	margin: auto;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 80%;
	align-items: center;
	justify-content: center;
}

@media (min-width: 768px) {
	.cardContent {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* For screens wider than 1200 pixels, use a 4-column layout */
@media (min-width: 1200px) {
	.cardContent {
		grid-template-columns: repeat(4, 1fr);
	}
}
