/* navbar.module.css */

.navbar {
	width: 100vw;
	height: 60px;
	position: fixed;
	top: 0px;
	color: #007bff;
	background-color: rgb(41, 41, 44);
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
	z-index: 1000;
}

.left {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	/* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
		1px 1px 0 #000; */
	font-size: 1rem;
	font-family: "Nunito", sans-serif;
}

.links {
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	/* justify-content: space-around; */
	margin: 0px 35px;
}

.links a {
	color: #007bff;
	text-decoration: none;
	margin: 5px 20px;
	font-family: "Nunito", sans-serif;
	font-weight: 400;
}

.links a:after {
	content: "";
	margin: auto;
	display: block;
	height: 2px;
	width: 0%;
	background-color: transparent;
	transition: all 0.5s ease;
}

.links a:hover:after,
.links a.active:after {
	width: 100%;
	background-color: #007bff;
}
