.materialSymbolsOutlined {
	font-family: "Material Symbols Outlined", sans-serif;
}

.topBar {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	z-index: 50;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.reactSidebar {
	background-color: #bebebe;
	position: fixed;
	left: 0;
	top: 100vh;
	z-index: 1500;
}

.sidebarButton {
	background-color: #1e1e1e00;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.cardContent {
	padding: 20px;
	margin: auto;
	margin-top: 120px;
	width: 80%;
	align-items: center;
	justify-content: center;
}

.responsiveTable {
	li {
		border-radius: 3px;
		padding: 25px 30px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 25px;
	}
	.tableHeader {
		position: sticky;
		background-color: #95a5a6;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
	}
	.tableRow {
		background-color: #ffffff;
		box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
	}
	.col1 {
		flex-basis: 10%;
	}
	.col2 {
		flex-basis: 40%;
	}
	.col3 {
		flex-basis: 25%;
	}
	.col4 {
		flex-basis: 25%;
	}
}
